# Firebase_Database

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseproject/: CreateAccount.kt  DashboardActivity.kt  DisplayAdapter.kt  DisplayRecordActivity.kt  EditRegistrationActivity.kt  ImageModelClass.kt  MainActivity.kt  StudentModelClass.kt
app/src/main/res/drawable/: backgroundbg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_dashboard.xml  activity_display_record.xml  activity_edit_registration.xml  activity_main.xml  delete_dialogbox.xml  displayrecorditemfile.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
