<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:background="#0B2447"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgbackbtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:src="@drawable/leftwhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/btnlogout"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:src="@drawable/shutdown" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Welcome - "
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black" />

        <TextView

            android:id="@+id/txtuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black" />
    </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_70sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="sans-serif"
                        android:text="Registration Form"
                        android:textColor="#081450"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgimagespace"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnpick"
                            android:layout_margin="@dimen/_30sdp"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:background="#081450"
                            android:text="Pick Image"
                            android:textColor="@color/white"
                            android:layout_weight="1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnupload"
                            android:layout_margin="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:background="#081450"
                            android:text="Upload"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtRname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="Enter your name"
                        android:padding="@dimen/_10sdp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:hint="Enter your course"
                        android:id="@+id/edtRcourse"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:hint="Enter your address"
                        android:id="@+id/edtRadd"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:hint="Enter your fees"
                        android:id="@+id/edtRfees"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:hint="Enter your GRID"
                        android:id="@+id/edtRid"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsubmit"
            android:layout_margin="@dimen/_30sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:background="#081450"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btndisplay"
            android:layout_margin="@dimen/_30sdp"
            android:layout_weight="1"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:background="#081450"
            android:text="DISPLAY"
            android:textColor="@color/white"
            />


    </LinearLayout>
            <TextView
                android:id="@+id/txtlogoutGoogle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:text="Logout from Google"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>